{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=qwe123;Host=localhost;Port=5432;Database=TutorialUniversity;Pooling=true;",
    "MsSqlSeverConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
